{
    "name": "penguin-theme",
    "displayName": "Penguin Theme",
    "description": "a cozy theme for VS Code",
    "publisher": "cozypenguin",
    "repository": {
        "type": "git",
        "url": "https://github.com/CozyPenguin/penguin-theme"
    },
    "license": "MIT",
    "icon": "images/icon_128.png",
    "version": "0.4.2",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Penguin Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/penguin-dark-color-theme.json"
            }
        ]
    }
}
